.Grid{
	max-width: 95%;
	width: 100%;
	margin: 0 auto;
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 20px; 
	grid-row-gap: 20px;
	perspective: 1000px;

	&__list-images{
		height: 400px;
		width: 100%;
		position: relative;
		list-style: none;
		transition: transform 3s;
		transform-style: preserve-3d;
		background-color: red;

		&--notshow{
			display: none;
		}
	}

	&__image{
		width: 100%;
		height: 100%;
		position: absolute;
		backface-visibility: hidden;
		top: 0;
		left: 0;
		object-fit: content;
		cursor: pointer;
		border-radius: 10px;
	}

	&__informationcard{
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: green;
		backface-visibility: hidden;
		text-align: center;
		cursor: pointer;
		transform: rotateY(180deg);
	}
}

.RotateCard {
	.Grid {
		&__list-images{
			transform: rotateY( 180deg ) ;
    		transition: transform 3s;
		}
	}
}
